<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Virtual Card</title>
</head>
<body>

   <div class="container">
      <div class="card">
         <div class="card-inner">
            <div class="front">
               <img src="/images/map.png" class="map-img">
               <div class="row">
                  <img src="/images/chip.png" width="60px">
                  <img src="/images/visa.png" width="80px">
               </div>
               <div class="row card-no">
                  <p>1357</p>
                  <p>9111</p>
                  <p>3151</p>
                  <p>7191</p>
               </div>
               <div class="row card-holder">
                  <p>CARD HOLDER</p>
                  <p>VALID TILL</p>
               </div>
               <div class="row name">
                  <p>Alex Young</p>
                  <p>10 / 25</p>
               </div>
            </div>
            <div class="back">
               <img src="/images/map.png" class="map-img">
               <div class="bar"></div>
               <div class="row card-cvv">
                  <div>
                     <img src="/images/pattern.png" alt="">
                  </div>
                  <p>147</p>
               </div>
               <div class="row card-text">
                  <p>This is a virtual card design built using HTML and CSS. You can also design something like this.</p>
               </div>
               <div class="row signature">
                  <p>CUSTOMER SIGNATURE</p>
                  <img src="/images/visa.png" width="80px" class="visa">
               </div>
            </div>
         </div>
      </div>
   </div>

</body>
</html>